<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">	
    <!-- 
    Smart developers always View Source. 
    // -->
    <head>
        <title></title>
        <meta name="google" value="notranslate">         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript">
        	var last = "";
        	function setText(txt)
        	{
	    		var d = document.getElementById( "ean" );
	    		d.innerHTML = txt;
        	}
        	//
        	// the 3 functions called from flash:
        	//
        	function eanFound(sean)
        	{
        		if ( last != sean )
        		{
	        		setText("ean" + sean.length + " : " + sean);
        		}
        		last = sean;
        	}
        	function upcinfoFound(inf)
        	{
        		setText("Entry at " + (inf.indexOf("978") != -1 ? "isbndb.com" : "www.upcdatabase.com")+":<p>" +  inf  );
        	}

			// needs form evalution!!         	
        	function upcinfoUpload(sean)
        	{
        		if ( sean.length < 13 ) sean = "00000"+sean;

        		setText( "There's no entry at www.upcdatabase.com, like to insert one?<br>"+
						"please see <a href='http://www.upcdatabase.com/guidelines.asp' style='color:#eeeeee;' > the upcdatabase guidelines </a><br>"+
						"<form action='http://www.upcdatabase.com/add.asp' method='POST'><br>" +
						"<input name='upc' value='"+ sean +"'></input>&nbsp;&nbsp;upc<br>" +
						"<input name='description'></input>&nbsp;&nbsp;desc<br>" +
						"<input name='size'></input>&nbsp;&nbsp;size<br>" +
						"<input type='submit' value='upload your productinfo'></input><br>" 
						);					
        	}       	
		</script>
		
				
		<!-- Enable Browser History by replacing useBrowserHistory tokens with two hyphens -->
        <!-- BEGIN Browser History required section -->
        <link rel="stylesheet" type="text/css" href="history/history.css" />
        <script type="text/javascript" src="history/history.js"></script>
        <!-- END Browser History required section -->  
		    
        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript">
            <!-- For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. --> 
            var swfVersionStr = "10.0.0";
            <!-- To use express install, set to playerProductInstall.swf, otherwise the empty string. -->
            var xiSwfUrlStr = "playerProductInstall.swf";
            var flashvars = {};
            var params = {};
            params.quality = "high";
            params.bgcolor = "#aaaaaa";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            var attributes = {};
            attributes.id = "ean2";
            attributes.name = "ean2";
            attributes.align = "middle";
            swfobject.embedSWF(
                "ean2.swf", "flashContent", 
                "320", "240", 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
			<!-- JavaScript enabled so display the flashContent div in case it is not replaced with a swf object. -->
			swfobject.createCSS("#flashContent", "display:block;text-align:left;");
        </script>
    </head>
    <body bgcolor=#777777>
        <!-- SWFObject's dynamic embed method replaces this alternative HTML content with Flash content when enough 
			 JavaScript and Flash plug-in support is available. The div is initially hidden so that it doesn't show
			 when JavaScript is disabled.
		-->
        <div id="flashContent">
        	<p>
	        	To view this page ensure that Adobe Flash Player version 
				10.0.0 or greater is installed. 
			</p>
			<script type="text/javascript"> 
				var pageHost = ((document.location.protocol == "https:") ? "https://" :	"http://"); 
				document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
								+ pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
			</script> 
        </div>
	   	
       	<noscript>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="240" id="ean2">
                <param name="movie" value="ean2.swf" />
                <param name="quality" value="high" />
                <param name="bgcolor" value="#aaaaaa" />
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="allowFullScreen" value="true" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="ean2.swf" width="320" height="240">
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#aaaaaa" />
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                <!--<![endif]-->
                <!--[if gte IE 6]>-->
                	<p> 
                		Either scripts and active content are not permitted to run or Adobe Flash Player version
                		10.0.0 or greater is not installed.
                	</p>
                <!--<![endif]-->
                    <a href="http://www.adobe.com/go/getflashplayer">
                        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
                    </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
	    </noscript>		
        <div id="ean"> ... </div>
   </body>
</html>
